# load2neo

./: .gitignore  GEOFF  NOTICE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nigelsmall/geoff/reader/: GeoffReader.java
src/main/java/com/nigelsmall/load2neo/: AbstractNode.java  AbstractRelationship.java  AllTheThingsResource.java  DiscoveryResource.java  LoaderResource.java  NeoLoader.java
src/main/java/com/nigelsmall/load2neo/rest/: DiscoveryResource.java  LoaderResource.java
src/main/resources/: neo4j-server.properties
src/test/java/com/nigelsmall/load2neo/test/: FullTest.java  NeoLoaderTest.java  SubgraphTest.java
src/test/resources/: hookstest.geoff  test.geoff
