apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url 'https://raw.github.com/neo4j-contrib/m2/master/releases'
    }
}

dependencies {
    compile group: 'com.nigelsmall', name: 'geoff', version: '0.5.0'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.9'
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: '2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

group = 'com.nigelsmall'
version = '0.5.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'load2neo', 'Implementation-Version': version
    }
}

task dist(type: Zip) {
    from jar.outputs.files
    from configurations.compile.files.findAll( { it.name.startsWith("geoff") } )
    from 'src/main/resources/neo4j-server.properties'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
