apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.7'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.9'
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: '2.0.0-RC1'
    //compile group: 'org.neo4j', name: 'neo4j-cypher', version: '2.0.0-RC1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

version = '0.4.2'
jar {
    manifest {
        attributes 'Implementation-Title': 'load2neo', 'Implementation-Version': version
    }
}

task dist(type: Zip) {
    from jar.outputs.files
    from 'src/main/resources/neo4j-server.properties'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
